    <Resource name="jdbc/kctv" 
        auth="Container" 
        type="javax.sql.DataSource"
        driverClassName="oracle.jdbc.driver.OracleDriver" 
        loginTimeout="10" 
        maxWait="5000"
        username="kctv2" 
        password="kctv2" 
        testOnBorrow="true"
        url="jdbc:oracle:thin:@122.202.129.90:1521:orcl" />
    <Resource name="jdbc/sms" 
        auth="Container" 
        type="javax.sql.DataSource"
        driverClassName="oracle.jdbc.driver.OracleDriver" 
        loginTimeout="10" 
        maxWait="5000"
        username="smsweb" 
        password="cableweb" 
        testOnBorrow="true"
        url="jdbc:oracle:thin:@122.202.129.90:1521:orcl"/>
    <Resource name="jdbc/weather" 
        auth="Container" 
        type="javax.sql.DataSource"
        driverClassName="com.mysql.jdbc.Driver" 
        loginTimeout="10" 
        maxWait="5000"
        username="kweather" 
        password="kweather" 
        testOnBorrow="true"
        url="jdbc:mysql://192.168.40.30:3306/kweather"/>